zed: count(), sum(this), min(this), max(this), avg(this), collect(this), any(this), dcount(this)

vector: true

input: | 
  1(=named)
  2(=named)

output-flags: -pretty=4

output: |
  {
      count: 2 (uint64),
      sum: 3,
      min: 1,
      max: 2,
      avg: 1.5,
      collect: [
          1,
          2
      ],
      any: 1 (=named),
      dcount: 2 (uint64)
  }
