script: |
  super compile -C '{x:1,...y}'
  super compile -C '[1,2,3]'
  super compile -C '|["foo","bar"]|'
  super compile -C '|{"foo":1,"bar":2}|'
  super compile -C '1::(int64|string)'
  echo "==="
  super compile -dag -C '{x:1,...y}'
  super compile -dag -C '[1,2,3]'
  super compile -dag -C '|["foo","bar"]|'
  super compile -dag -C '|{"foo":1,"bar":2}|'
  super compile -dag -C '1::(int64|string)'

outputs:
  - name: stdout
    data: |
      values {x:1,...y}
      values [1,2,3]
      values |["foo","bar"]|
      values |{"foo":1,"bar":2}|
      values 1::<(int64|string)>
      ===
      null
      | values {x:1,...y}
      | output main
      null
      | values [1,2,3]
      | output main
      null
      | values |["foo","bar"]|
      | output main
      null
      | values |{"foo":1,"bar":2}|
      | output main
      null
      | values cast(1, <int64|string>)
      | output main
