{{- define "zqd-lib.service" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zqd-lib.fullname" . }}
  labels:
    {{- include "zqd-lib.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "zqd-lib.selectorLabels" . | nindent 4 }}
{{- end -}}
